# divedetails-soap-server

./: .gitignore  Dockerfile  README.md  pom.xml  request.http
src/main/java/net/mikecarr/dive/: Dive.java
src/main/java/net/mikecarr/divedetailssoapserver/: ConnectorConfig.java  DiveDetail.java  DiveDetailApplication.java  DiveDetailsEndpoint.java  DiveDetailsRepository.java  WebServiceConfig.java
src/main/java/net/mikecarr/dives/: DiveDetails.java  GetDiveDetailsRequest.java  GetDiveDetailsResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: application.properties  data.sql  dive-details.xsd  keystore.p12
src/test/java/net/mikecarr/divedetailssoapserver/: DemoApplicationTests.java
